<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title_text_view"
            android:text="note title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"

          >



        </TextView>

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/menupopbutton"-->
<!--            android:layout_weight="0"-->
<!--            android:src="@drawable/ic_baseline_more_vert_24"-->
<!--            >-->

<!--        </ImageView>-->


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_content_text_view"
        android:text="this can be note content that can be long"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#3000B0FF"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/note_timestamp_text_view"
        android:text="note title"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp"/>

</LinearLayout>